<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW5 - Twitter</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style.css">

</head>

<body>
   <div class="container">
      <div class="box-loader">
         <span class="loader">Load&nbsp;ng</span>

      </div>
   </div>

   <script src="./script.js"></script>
</body>

</html>